{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "demo": "cross-env APP_MODE=demo nodemon server.js",
    "demo:reset": "node demo/reset.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^14.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.14"
  }
}
